ConkyForWindows/MainWindow.xaml

<Window x:Name="locationWindow" x:Class="Winky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinkyMonitor" Height="552.667" Width="277.0" Loaded="Window_Loaded_1" ResizeMode="NoResize" MouseDoubleClick="locationWindow_MouseDoubleClick" ShowInTaskbar="False" BorderBrush="Red" Closing="locationWindow_Closing"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2A333C"/>
            <GradientStop Color="#FF797C7E" Offset="1"/>
            <GradientStop Color="#FF7B8183" Offset="0.928"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="grid" Margin="0,0,0,-3" OpacityMask="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF002D51" Offset="0"/>
                <GradientStop Color="#FF686E74" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="txtWeather" HorizontalAlignment="Left" Height="95" Margin="10,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Background="{x:Null}" BorderThickness="0" OpacityMask="Black"  Foreground="Black" Focusable="False"/>
        <ProgressBar Height="21" HorizontalAlignment="Left" Margin="126,74,0,0" x:Name="cpuUsage" VerticalAlignment="Top" Width="120" Foreground="#FF35B5E5" />
        <Button Content="X" Height="12" HorizontalAlignment="Left" Margin="255,0,0,0" x:Name="cancel" VerticalAlignment="Top" Width="14" Click="cancel_Click" FontSize="6" Background="#FF35B5E5" Cursor="Arrow" ToolTip="Close" />
        <TextBox x:Name="txtNetOut" Height="23" Margin="126,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Background="#FFD1D1D1" Focusable="False"/>
        <TextBox x:Name="txtNetIn" HorizontalAlignment="Left" Height="23" Margin="126,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD1D1D1" Focusable="False"/>
        <TextBox x:Name="txtExternal" Height="23" Margin="126,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Background="#FFD1D1D1"/>
        <TextBox x:Name="txtLocal" Height="23" Margin="126,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Background="#FFD1D1D1"/>
        <Label x:Name="lblCPU" Content="CPU Load :" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <Label x:Name="lblNetIn" Content="Data Receiving :" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <Label x:Name="lblNetOut" Content="Data Sending :" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <Label x:Name="lblExternalIP" Content="External IP :" HorizontalAlignment="Left" Margin="50,296,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <Label x:Name="lblLocalIP" Content="Local IP :" HorizontalAlignment="Left" Margin="65,324,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <TextBox x:Name="txtRam" HorizontalAlignment="Left" Height="23" Margin="126,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD1D1D1" Focusable="False"/>
        <Label x:Name="lblRam" Content="Free RAM :" HorizontalAlignment="Left" Margin="54,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.269" BorderBrush="Black" Foreground="Black"/>
        <TextBox x:Name="txtRamPercent" HorizontalAlignment="Left" Height="23" Margin="126,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD1D1D1" Focusable="False">
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Label x:Name="lblRamPercent" Content="Used RAM :" HorizontalAlignment="Left" Margin="49,127,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <TextBox x:Name="txtDriveSpace" HorizontalAlignment="Left" Height="23" Margin="126,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD1D1D1" Focusable="False"/>
        <Label x:Name="lblDiskSpace" Content="Free Space :" HorizontalAlignment="Left" Margin="48,354,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <Label x:Name="lblTotalReceived" Content="Total Data Received :" HorizontalAlignment="Left" Margin="-1,213,0,0" VerticalAlignment="Top" Width="122" BorderBrush="Black" Foreground="Black"/>
        <TextBox x:Name="txtTotalReceived" HorizontalAlignment="Left" Height="23" Margin="126,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD1D1D1" Focusable="False"/>
        <Label x:Name="lblTotalSent" Content="Total Data Sent :" HorizontalAlignment="Left" Margin="24,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.462" BorderBrush="Black" Foreground="Black"/>
        <TextBox x:Name="txtTotalSent" HorizontalAlignment="Left" Height="23" Margin="126,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD1D1D1" Focusable="False"/>
        <TextBox x:Name="txtPing" HorizontalAlignment="Left" Height="23" Margin="126,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD1D1D1" Focusable="False"/>
        <Label x:Name="lblPing" Content="Ping :" HorizontalAlignment="Left" Margin="82,270,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <TextBlock x:Name="txtAvgBox" HorizontalAlignment="Left" Margin="157,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="Black">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="lblUpdates" Content="Available Updates :" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black" MouseRightButtonUp="lblUpdates_MouseRightButtonUp"/>
        <TextBlock x:Name="txtTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Time" Margin="0,5,0,0"  Foreground="Black"/>
        <Label x:Name="lblSysInfo" Content="WInkyMonitor" Margin="0,21,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="30" FontSize="16" FontWeight="Bold" Background="#FF35B5E5"/>
        <Button Content="S" Height="12" HorizontalAlignment="Left" Margin="234,0,0,0" x:Name="btnOptions" VerticalAlignment="Top" Width="14" Click="settings_Click" FontSize="6" Background="#FF35B5E5" ToolTip="Settings" />
        <Image x:Name="imgCloudy" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" OpacityMask="Black" Margin="157,420,0,0" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="70"
                             
        			UriSource="" />
            </Image.Source>
        </Image>
        <TextBlock x:Name="txtDarkCondition" Margin="135,425,44,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="20" Foreground="#FF252525">
            <TextBlock.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <ProgressBar x:Name="progUpdates" HorizontalAlignment="Left" Height="24" Margin="126,383,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF35B5E5"/>
        <TextBlock x:Name="txtUpdates" HorizontalAlignment="Left" Margin="128,385,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
