TestBed/MainWindow.xaml

<Window x:Class="TestBed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="237" Width="149"  MouseDoubleClick="Window_MouseDoubleClick" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Opacity="1" ResizeMode="NoResize" ShowInTaskbar="False" Name="Window" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Background="#00000000" >
    <Border BorderBrush="#00000000" BorderThickness="1,1,1,1"  Background="#81000000" CornerRadius="8,8,8,8">
        <Grid Loaded="Grid_Loaded" Opacity="1" SnapsToDevicePixels="True" Height="197" VerticalAlignment="Top" Width="140" Name="Grid">
            <ProgressBar Height="12" HorizontalAlignment="Left" Margin="29,17,0,0" Name="progCpu" VerticalAlignment="Top" Width="108" IsIndeterminate="False" Opacity="1" BorderBrush="#00000000" Foreground="#640000FF" BorderThickness="0" Background="#69000000" Orientation="Horizontal" />
            <Label Content="CPU" Height="28" HorizontalAlignment="Left" Margin="3,10,0,0" Name="lblCPU" VerticalAlignment="Top" Opacity="1" FontSize="10" Foreground="White" />
            <Label Content="0%" HorizontalAlignment="Left" Margin="60,10,0,0" Name="lblCPUNum" Opacity="1" FontSize="11" Foreground="White" Height="28" VerticalAlignment="Top" />
            <ProgressBar Height="12" HorizontalAlignment="Left" Margin="29,34,0,0" Name="progRam" VerticalAlignment="Top" Width="108" Opacity="1" BorderBrush="#00000000" Foreground="Blue" BorderThickness="0" FlowDirection="LeftToRight" Background="#69000000" />
            <Label Content="RAM" Height="28" HorizontalAlignment="Left" Margin="1,27,0,0" Name="lblRamUsed" VerticalAlignment="Top" Opacity="1" FontSize="10" Foreground="White" />
            <Label Content="0%" Height="28" HorizontalAlignment="Left" Margin="60,27,0,0" Name="lblRam" VerticalAlignment="Top" Opacity="1" FontSize="11" Foreground="White" />
            <ProgressBar Height="12" HorizontalAlignment="Left" Margin="37,104,0,0" Name="progDriveSpace" VerticalAlignment="Top" Width="99" Opacity="1" BorderBrush="#00000000" Foreground="Blue" BorderThickness="0" Background="#69000000" />
            <Label Content="Drive" Height="28" HorizontalAlignment="Left" Margin="3,97,0,0" Name="lblDrive" VerticalAlignment="Top" Opacity="1" FontSize="11" Foreground="White" />
            <Label Content="0 GB" Height="28" HorizontalAlignment="Left" Margin="60,97,0,0" Name="lblDriveFree" VerticalAlignment="Top" Opacity="1" FontSize="11" Foreground="White" />
            <Label Content="In" Height="28" HorizontalAlignment="Left" Margin="19,129,0,0" Name="lblDownloading" VerticalAlignment="Top" Opacity="1" FontSize="11" Foreground="White" />
            <Label Content="Out" Height="28" HorizontalAlignment="Left" Margin="11,149,0,0" Name="lblUploading" VerticalAlignment="Top" Opacity="1" FontSize="11" Foreground="White" />
            <ProgressBar Height="12" HorizontalAlignment="Left" Margin="37,119,0,0" Name="ProgDay" VerticalAlignment="Top" Width="99" Maximum="32400000" BorderThickness="0" Foreground="Blue" Background="#69000000" />
            <Label Content="0%" HorizontalAlignment="Left" Margin="60,112,0,0" Name="lblDayfinished" FontSize="11" Height="27" VerticalAlignment="Top" Foreground="White" />
            <Label Content="Day" HorizontalAlignment="Left" Margin="9,112,0,0" Name="label1" FontSize="11" Foreground="White" Height="28" VerticalAlignment="Top" />
            <Label Content="Money" Height="28" HorizontalAlignment="Left" Margin="-4,168,0,0" Name="label2" VerticalAlignment="Top" Width="55" FontSize="11" Foreground="White" />
            <TextBlock Height="52" Margin="3,50,0,0" Name="txtWeather" Text="TextBlock" VerticalAlignment="Top" FontSize="11" Background="#48000000" Foreground="White" HorizontalAlignment="Left" Width="133" MouseRightButtonUp="txtWeather_MouseRightButtonUp" />
            <Button Content="X" Height="13" HorizontalAlignment="Left" Margin="126,2,0,0" Name="btnExit" VerticalAlignment="Top" Width="11" Background="Red" Focusable="False" FontSize="56" Click="btnExit_Click" BorderThickness="0" BorderBrush="Black" Opacity="0"  />
            <Button Background="Green" Content="S"  Focusable="False" FontSize="56" HorizontalAlignment="Left" Name="btnSettings" Width="11" Click="btnSettings_Click" Margin="7,2,0,0" BorderThickness="0" Visibility="Visible"  Opacity="0" Height="13" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="37,133,0,0" Name="txtRecieving" Width="99" Background="#48000000" Foreground="White" Height="18" VerticalAlignment="Top" FontSize="11" BorderThickness="0" IsEnabled="True" IsReadOnly="True" />
            <TextBox HorizontalAlignment="Left" Margin="37,153,0,0" Name="txtSending" Width="99" Background="#48000000" Foreground="White" FontSize="11" BorderThickness="0" Height="18" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox HorizontalAlignment="Left" Margin="37,173,0,0" Name="txtMoney" Width="99" Background="#48000000" Foreground="White" FontSize="11" BorderThickness="0" Height="18" VerticalAlignment="Top" IsReadOnly="True" />
            <Label Content="Winky Monitor" Height="28" HorizontalAlignment="Left" Margin="29,-5,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />

        </Grid>
    </Border>
</Window>
