TestBed/Settings.xaml

<Window x:Class="TestBed.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="238" Width="178" Opacity="1" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True"  MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Name="SettingsWindow" Background="#00000000" MouseLeftButtonDown="SettingsWindow_MouseLeftButtonDown">
    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1"  Background="#81000000" CornerRadius="8,8,8,8">
        <Grid Name="SettingsGrid" Opacity="1" Width="178" KeyUp="SettingsGrid_KeyUp">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="63,4,0,0" Name="txtZip" VerticalAlignment="Top" Width="106" Background="#48000000" Foreground="White" BorderThickness="0" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,60,0,0" Name="comboDisk" VerticalAlignment="Top" Width="106" Background="#48000000" Foreground="Black" BorderThickness="0" >
            <ComboBox.Resources>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="White" />
            </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,31,0,0" Name="comboNic" VerticalAlignment="Top" Width="106" Background="#E5000000" Foreground="Black" BorderThickness="0" >
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="White" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>
            <Button Content="Save" Height="23" Margin="10,93,0,0" Name="btnSave" VerticalAlignment="Top" Click="btnSave_Click" Background="#48000000" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Width="75" />
        <Label Content="ZIP:" Height="28" HorizontalAlignment="Left" Margin="30,2,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
            <Label Content="Drive:" Height="28" HorizontalAlignment="Left" Margin="21,60,0,0" Name="label5" VerticalAlignment="Top" Foreground="White" />
        <Label Content="NIC:" Height="28" HorizontalAlignment="Left" Margin="29,31,0,0" Name="label6" VerticalAlignment="Top" Foreground="White" />
        <Button Height="13" Opacity="0" HorizontalAlignment="Left" Name="btnExit" VerticalAlignment="Top" Width="13" Click="button1_Click" Background="#8EFF0000" Foreground="White" BorderThickness="0" Margin="4,5,0,0" />
    </Grid>
    </Border>
</Window>
