TestBed/Settings.xaml

<Window x:Class="TestBed.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="238" Width="178" Opacity="1" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True"  MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Name="SettingsWindow" Background="#00000000" MouseLeftButtonDown="SettingsWindow_MouseLeftButtonDown">
    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1"  Background="#81000000" CornerRadius="8,8,8,8">
        <Grid Name="SettingsGrid" Opacity="1" Width="178" KeyUp="SettingsGrid_KeyUp">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="63,4,0,0" Name="txtZip" VerticalAlignment="Top" Width="106" Background="#48000000" Foreground="White" BorderThickness="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="63,30,0,0" Name="txtMoney" VerticalAlignment="Top" Width="106" Background="#48000000" Foreground="White" BorderThickness="0" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,91,0,0" Name="comboDisk" VerticalAlignment="Top" Width="106" Background="#48000000" Foreground="Black" BorderThickness="0" >
            <ComboBox.Resources>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="White" />
            </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,62,0,0" Name="comboNic" VerticalAlignment="Top" Width="106" Background="#E5000000" Foreground="Black" BorderThickness="0" >
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="White" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,120,0,0"  Name="cmbStartHour" VerticalAlignment="Top" Width="50" Background="#19000000" Foreground="Black" BorderThickness="0">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />
            <ComboBoxItem />
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="White" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="119,120,0,0" Name="cmbStartMinute" VerticalAlignment="Top" Width="50" Background="#48000000" Foreground="Black" BorderThickness="0">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="50" />
            <ComboBoxItem />
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="White" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,145,0,0" Name="cmbDayEndHour" VerticalAlignment="Top" Width="50" Background="#48000000" Foreground="Black" BorderThickness="0">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />
            <ComboBoxItem />
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="White" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="119,145,0,0" Name="cmbDayEndHourMins" VerticalAlignment="Top" Width="50" Background="#48000000" Foreground="Black" BorderThickness="0">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="50" />
            <ComboBoxItem />
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="White" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Button Content="Save" Height="23" Margin="9,170,0,0" Name="btnSave" VerticalAlignment="Top" Click="btnSave_Click" Background="#48000000" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Width="75" />
        <Label Content="ZIP:" Height="28" HorizontalAlignment="Left" Margin="30,2,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Hourly:" Height="28" HorizontalAlignment="Left" Margin="13,25,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Day Start:" Height="28" HorizontalAlignment="Left" Margin="0,118,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Day End:" Height="28" HorizontalAlignment="Left" Margin="6,142,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Drive:" Height="28" HorizontalAlignment="Left" Margin="21,91,0,0" Name="label5" VerticalAlignment="Top" Foreground="White" />
        <Label Content="NIC:" Height="28" HorizontalAlignment="Left" Margin="29,62,0,0" Name="label6" VerticalAlignment="Top" Foreground="White" />
        <Button Height="13" Opacity="0" HorizontalAlignment="Left" Name="btnExit" VerticalAlignment="Top" Width="13" Click="button1_Click" Background="#8EFF0000" Foreground="White" BorderThickness="0" Margin="4,5,0,0" />
    </Grid>
    </Border>
</Window>
